0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:05 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:05 +0800] "GET /weiyang/image/logoutButton.jpg HTTP/1.1" 200 11146
0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:07 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:07 +0800] "GET /weiyang/frame/console/css/dropdown-arrow-small.png HTTP/1.1" 200 2916
0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:07 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2016:00:13:42 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 10960
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:24:43 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:24:46 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:24:52 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:24:53 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:24:54 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:25:39 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:25:39 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:25:40 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 10960
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:34 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6748
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:34 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:43 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9296
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:45 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6748
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:45 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:46 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10926
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:54 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6748
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:54 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:58 +0800] "GET /weiyang/console/catalog/addCatalog.jsp HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:33:58 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:43:06 +0800] "GET /weiyang/console/catalog/addCatalog.jsp HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:43:06 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:44:46 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:44:46 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:46:03 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6748
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:46:03 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:46:29 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6825
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:46:29 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:46:41 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6173
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:47:39 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:57:08 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6825
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:57:08 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:57:38 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6173
0:0:0:0:0:0:0:1 - - [15/Dec/2016:18:58:19 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:00:09 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7489
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:00:09 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:19 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8575
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:29 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10926
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:38 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9296
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:42 +0800] "GET /weiyang/console/control/catalog/loadCatalogModifyCtrl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 7672
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:42 +0800] "GET /weiyangPub/catalog/201510121214180726040.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:42 +0800] "GET /weiyangPub/catalog/201510121214180732368.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:42 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:46 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:01:47 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:03:22 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7489
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:03:22 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:06:33 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8575
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:13:56 +0800] "GET /weiyang/platform/control/promotion/showPromotionCtrl.jsp?pId=15e45d77-7b66-4da9-a324-2c22f5545c5f HTTP/1.1" 200 4771
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:13:56 +0800] "GET /weiyang/image/error01.jpg HTTP/1.1" 200 21793
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:14 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:19 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=ea06d22d-9bd7-45ef-9190-a64864adf0c9&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:19 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:14:45 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:16:29 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6116
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:16:29 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:21:36 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [15/Dec/2016:19:34:27 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6797
