0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:23:18 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13833
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:23:18 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:23:52 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:23:58 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:27 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:29 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=ea06d22d-9bd7-45ef-9190-a64864adf0c9&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6670
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:29 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:57 +0800] "POST /weiyang/console/control/advertisement/modifyAdvertisementCtrl.jsp HTTP/1.1" 200 5444
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:24:58 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp?totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:00 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=2f9126ac-ec20-4a97-99e2-ec2b86aaefe2&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6669
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:00 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:04 +0800] "POST /weiyang/console/control/advertisement/modifyAdvertisementCtrl.jsp HTTP/1.1" 200 5444
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:05 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp?totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:07 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=3ae0907d-b013-4bfa-b285-11c707cdd6b2&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6656
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:07 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:11 +0800] "POST /weiyang/console/control/advertisement/modifyAdvertisementCtrl.jsp HTTP/1.1" 200 5444
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:12 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp?totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:14 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=47ea651c-9fc2-4949-826d-f85f530194b1&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6659
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:14 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:17 +0800] "POST /weiyang/console/control/advertisement/modifyAdvertisementCtrl.jsp HTTP/1.1" 200 5444
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:18 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp?totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:31 +0800] "GET /weiyang/ HTTP/1.1" 200 13837
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:33 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:33 +0800] "GET /weiyang/image/certJonesys.jpg HTTP/1.1" 200 50461
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:33 +0800] "GET /weiyangPub/product/20150919002904890.jpg HTTP/1.1" 200 29969
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:38 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:40 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:41 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:43 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=51710c9e-d926-4895-8497-055e89622869 HTTP/1.1" 200 8913
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:44 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=1103f14a-d710-4e78-9037-2f383d19b655&flag=ozfarm HTTP/1.1" 200 8172
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyang/image/certOzfarm.jpg HTTP/1.1" 200 62250
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyangPub/product/20150919002618578.jpg HTTP/1.1" 200 38663
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyangPub/product/20150919002634406.jpg HTTP/1.1" 200 39537
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyangPub/product/20150919002711453.jpg HTTP/1.1" 200 42030
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyangPub/product/20150919002650343.jpg HTTP/1.1" 200 31491
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:46 +0800] "GET /weiyangPub/product/20150919002552750.jpg HTTP/1.1" 200 36558
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:25:52 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=f96fd818-37d7-4ed4-99a2-7a3f9dafeb91 HTTP/1.1" 200 9771
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/catalog/201510121212581828044.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/product/20150919002516812.jpg HTTP/1.1" 200 20188
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/product/20150919002401312.jpg HTTP/1.1" 200 20147
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/product/20150919002445546.jpg HTTP/1.1" 200 20206
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/product/20150919002420500.jpg HTTP/1.1" 200 19650
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:00 +0800] "GET /weiyangPub/product/20150919002458953.jpg HTTP/1.1" 200 18888
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:14 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8532
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:24 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13837
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:26:31 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6845
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:15 +0800] "POST /weiyang/console/control/company/modifyCompanyCtrl.jsp HTTP/1.1" 200 5400
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:16 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:25 +0800] "POST /weiyang/console/control/company/modifyCompanyCtrl.jsp HTTP/1.1" 200 5400
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:26 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6797
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:37 +0800] "POST /weiyang/console/control/company/modifyCompanyCtrl.jsp HTTP/1.1" 200 5400
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13792
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:40 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13792
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:27:40 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13792
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:04 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=1103f14a-d710-4e78-9037-2f383d19b655&flag=ozfarm HTTP/1.1" 200 8172
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:07 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=1103f14a-d710-4e78-9037-2f383d19b655&flag=ozfarm HTTP/1.1" 200 8172
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:09 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:14 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=f96fd818-37d7-4ed4-99a2-7a3f9dafeb91 HTTP/1.1" 200 9771
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:23 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:32 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:34 +0800] "GET /weiyang/console/control/advertisement/loadAdvertisementModifyCtrl.jsp?id=ea06d22d-9bd7-45ef-9190-a64864adf0c9&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 6671
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:34 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:49 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10926
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:28:53 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13792
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:01 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:09 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=9a2ac52c-c1ea-4fbf-ada2-ce24daf688c2 HTTP/1.1" 200 7884
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyangPub/catalog/201510121214180732368.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyang/image/p_left_line.jpg HTTP/1.1" 200 11085
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyang/image/p_right_line.jpg HTTP/1.1" 200 11089
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyang/image/product_line_01.jpg HTTP/1.1" 200 10838
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:16 +0800] "GET /weiyang/image/p_under_line.jpg HTTP/1.1" 200 11799
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:26 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10778
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:28 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=d550184f-8769-4d69-a2e0-47a2a0485ee4 HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:31 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=a44a453d-1f90-47da-b982-a9a44e8b1028 HTTP/1.1" 200 1140
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:31 +0800] "GET /weiyangPub/certification/201510151055090624427.jpg HTTP/1.1" 200 35925
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:35 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp?cat_id=1103f14a-d710-4e78-9037-2f383d19b655 HTTP/1.1" 200 10805
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:35 +0800] "GET /weiyangPub/certification/2015092116212621_thumb.jpg HTTP/1.1" 200 10415
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:35 +0800] "GET /weiyangPub/certification/2015092116081782_thumb.jpg HTTP/1.1" 200 11209
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:35 +0800] "GET /weiyangPub/certification/2015092116085609_thumb.jpg HTTP/1.1" 200 10137
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:36 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=b297cea2-3469-433f-baad-aa68416d2c32 HTTP/1.1" 200 1133
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:36 +0800] "GET /weiyangPub/certification/20150921160817827.jpg HTTP/1.1" 200 59544
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:41 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9362
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:29:48 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13792
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13786
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:30:38 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13786
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:16 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:22 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:35 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10917
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:48 +0800] "GET /weiyang/console/control/news/loadNewsModifyCtrl.jsp?id=dc13a7da-79da-4b6a-b25f-9603ce0391ad&totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 9092
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:31:48 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1169
