0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:31 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:37 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:19:50 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 405 1086
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:42 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:42 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:42 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:47 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 405 1086
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:25:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:30:40 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:30:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/Sep/2016:23:30:49 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 1060
