0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:41:47 +0800] "GET /weiyang/ HTTP/1.1" 200 13712
0:0:0:0:0:0:0:1 - - [31/Dec/2016:09:41:55 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:05:09 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:05:11 +0800] "GET /weiyang/console/user/modifyPwd.jsp HTTP/1.1" 200 6134
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:05:13 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:12 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13712
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:31 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=3fa59ed9-7e7b-4163-8bbf-4f297a1586bb HTTP/1.1" 200 8520
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:38 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:40 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:45 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8309
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:50 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=fabf2eb1-2266-432b-9f0c-3196d32304d5 HTTP/1.1" 200 8388
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:16:54 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11259
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:01 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9158
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:04 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:04 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 200 30228
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:04 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 200 5323
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:04 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 200 4917
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:07 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:13 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:16 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:19 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:20 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 11001
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:22 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10936
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:23 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8281
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:27 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:29 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:33 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:34 +0800] "GET /weiyang/console/catalog/addCatalog.jsp HTTP/1.1" 200 6570
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:34 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:57 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:17:59 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8309
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:02 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:07 +0800] "POST /weiyang/servlet/upload?type=catalog HTTP/1.1" 200 226
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:16 +0800] "POST /weiyang/console/control/catalog/addCatalogCtrl.jsp HTTP/1.1" 200 5417
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:17 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9665
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5491
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyangPub/catalog/201612311018073900771.jpg HTTP/1.1" 200 225630
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyangPub/catalog/201510121214180726040.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyangPub/catalog/201510121213558378032.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyangPub/catalog/201510121213247614517.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /weiyangPub/catalog/201510121212581809352.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:23 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=d2aae334-0f66-40c6-adc9-fb470c8cd472 HTTP/1.1" 200 7087
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:23 +0800] "GET /weiyangPub/catalog/201612311018073920243.jpg HTTP/1.1" 200 278013
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:31 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11084
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:33 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7454
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:18:33 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:19:31 +0800] "POST /weiyang/console/control/product/addProductCtrl.jsp HTTP/1.1" 200 5415
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:19:34 +0800] "POST /weiyang/servlet/upload?type=product HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:00 +0800] "POST /weiyang/console/control/product/addProductCtrl.jsp HTTP/1.1" 200 5411
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:02 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11038
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=d2aae334-0f66-40c6-adc9-fb470c8cd472 HTTP/1.1" 200 7408
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyangPub/catalog/201612311018073920243.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyangPub/product/201612311019347243521.jpg HTTP/1.1" 200 165835
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:08 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=4298688c-7590-4881-9491-862ea9619121 HTTP/1.1" 200 7727
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:16 +0800] "POST /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 9359
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:18 +0800] "GET /weiyang/console/control/product/loadProductModifyCtrl.jsp?id=4298688c-7590-4881-9491-862ea9619121&totalPageRecorder=1&currentPageNo=1 HTTP/1.1" 200 8273
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:18 +0800] "GET /weiyangPub/product/201612311019347243521.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:18 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:23 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6872
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:23 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:39 +0800] "POST /weiyang/servlet/upload?type=certification HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:41 +0800] "POST /weiyang/console/control/certification/addCertificationCtrl.jsp HTTP/1.1" 200 5429
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:42 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 11063
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:45 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11583
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:46 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp?cat_id=d2aae334-0f66-40c6-adc9-fb470c8cd472 HTTP/1.1" 200 10150
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:46 +0800] "GET /weiyangPub/certification/20161231102039752621_thumb.jpg HTTP/1.1" 200 20332
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:47 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=8cf72721-da20-4deb-91bc-ce47fbf519b0 HTTP/1.1" 200 1292
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:20:47 +0800] "GET /weiyangPub/certification/201612311020397526213.jpg HTTP/1.1" 200 569511
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:21:17 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:21:17 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:21:24 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7531
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:21:25 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1247
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:22:45 +0800] "POST /weiyang/servlet/upload?type=promotion HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:31 +0800] "POST /weiyang/console/control/promotion/addPromotionCtrl.jsp HTTP/1.1" 200 5418
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:32 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8609
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyang/platform/control/promotion/showPromotionCtrl.jsp?pId=7675ecd6-3655-4e46-acdf-7cb3bec6865c HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/001.jpg HTTP/1.1" 200 26352
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/003.jpg HTTP/1.1" 200 24706
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/002.jpg HTTP/1.1" 200 26352
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/006.jpg HTTP/1.1" 200 54503
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/005.jpg HTTP/1.1" 200 54503
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/004.jpg HTTP/1.1" 200 24706
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/007.jpg HTTP/1.1" 200 35953
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:35 +0800] "GET /weiyangPub/promotion/201612311022458269198/008.jpg HTTP/1.1" 200 35953
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:53 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:53 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:23:56 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8609
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:02 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:02 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:16 +0800] "POST /weiyang/servlet/upload?type=advertisement HTTP/1.1" 200 150
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:36 +0800] "POST /weiyang/console/control/advertisement/addAdvertisementCtrl.jsp HTTP/1.1" 200 5429
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:37 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10379
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:40 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13957
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:40 +0800] "GET /weiyangPub/advertisement/201612311024166299096.jpg HTTP/1.1" 200 78158
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyang/platform/control/promotion/showPromotionCtrl.jsp?pId=7675ecd6-3655-4e46-acdf-7cb3bec6865c HTTP/1.1" 200 1395
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/001.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/002.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/003.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/007.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/004.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/005.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/008.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:43 +0800] "GET /weiyangPub/promotion/201612311022458269198/006.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:52 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11038
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:53 +0800] "POST /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11144
0:0:0:0:0:0:0:1 - - [31/Dec/2016:10:24:54 +0800] "POST /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 10284
