0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/ HTTP/1.1" 200 14818
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/title.jpg HTTP/1.1" 200 24608
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 200 11344
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 200 10955
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 200 10009
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 200 18675
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 200 11688
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 200 11393
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 200 38695
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 200 40602
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 200 39833
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 200 38140
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 200 9677
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:52:37 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:14 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 9517
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:14 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 200 63609
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:14 +0800] "GET /weiyangPub/news/201509220859594835419.jpg HTTP/1.1" 200 32923
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:28 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 6259
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:28 +0800] "GET /weiyangPub/catalog/201510121214180726040.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:28 +0800] "GET /weiyangPub/catalog/201510121212581809352.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:28 +0800] "GET /weiyangPub/catalog/201510121213247614517.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:28 +0800] "GET /weiyangPub/catalog/201510121213558378032.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:31 +0800] "GET /weiyang/platform/build/building.jsp?col=4 HTTP/1.1" 200 5511
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:31 +0800] "GET /weiyang/image/building.jpg HTTP/1.1" 200 70702
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11763
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyang/image/split_line02.jpg HTTP/1.1" 200 12065
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyangPub/certification/20151015105509062442_thumb.jpg HTTP/1.1" 200 9277
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyangPub/certification/20151015110905346693_thumb.jpg HTTP/1.1" 200 9064
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyang/image/menuCert01.jpg HTTP/1.1" 200 10247
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:37 +0800] "GET /weiyangPub/certification/20151015110807899905_thumb.jpg HTTP/1.1" 200 7967
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:54 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 10347
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:54 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 200 10293
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:55 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=7 HTTP/1.1" 200 6286
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:55 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 200 5323
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:55 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 200 30228
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:53:55 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 200 4917
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:54:02 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 200 6590
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:54:02 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 200 53320
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:54:02 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 200 56152
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:54:03 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 200 12327
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:54:03 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 200 356170
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:55:38 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 14818
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:57:13 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 9517
0:0:0:0:0:0:0:1 - - [05/Dec/2016:14:59:30 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 6259
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=51710c9e-d926-4895-8497-055e89622869 HTTP/1.1" 200 9898
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyangPub/catalog/201510121213558380412.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyangPub/product/20150919002252796.jpg HTTP/1.1" 200 24470
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyangPub/product/20150919002238781.jpg HTTP/1.1" 200 32598
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyangPub/product/20150919002309578.jpg HTTP/1.1" 200 24042
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:00:14 +0800] "GET /weiyangPub/product/20150919002318859.jpg HTTP/1.1" 200 24510
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:01:56 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11763
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:02:03 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=d550184f-8769-4d69-a2e0-47a2a0485ee4 HTTP/1.1" 200 1109
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:02:03 +0800] "GET /weiyang/image/cert_line.jpg HTTP/1.1" 200 10805
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:02:03 +0800] "GET /weiyangPub/certification/201510151109053466935.jpg HTTP/1.1" 200 34991
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:02:56 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 10347
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:04:26 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=7 HTTP/1.1" 200 6286
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:04:41 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 200 6590
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:31 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:31 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 200 9044
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:31 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:41 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:07:45 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 1522
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:08:09 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:08:09 +0800] "GET /weiyang/image/logoutButton.jpg HTTP/1.1" 200 11146
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:13:21 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9296
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:13:23 +0800] "GET /weiyang/console/catalog/addCatalog.jsp HTTP/1.1" 200 6534
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:13:24 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1321
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:39 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:39 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:39 +0800] "GET /weiyang/frame/console/css/dropdown-arrow-small.png HTTP/1.1" 200 2916
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:16:41 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 10960
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:17:07 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7330
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:17:07 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1158
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:18:23 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10926
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:15:11 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:15:14 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:15:32 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5201
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:15:34 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6748
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:15:34 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1164
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:16:28 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6173
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:16:33 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6825
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:16:33 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:16:36 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10932
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:17:02 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6173
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:17:16 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6825
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:17:16 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:18 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8575
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:21 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 10960
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:23 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9296
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:18:25 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8575
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:25 +0800] "GET /weiyang/platform/control/promotion/showPromotionCtrl.jsp?pId=15e45d77-7b66-4da9-a324-2c22f5545c5f HTTP/1.1" 200 5756
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:19:25 +0800] "GET /weiyang/image/error01.jpg HTTP/1.1" 200 21793
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:32 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7489
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:26:32 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:28:49 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:01 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6116
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:29:02 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:36:41 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 9959
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:36:59 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6116
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:36:59 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1165
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:37:36 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6845
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:33 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 200 6580
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:33 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:33 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:34 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:34 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:34 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:56:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:39 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 200 6580
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:16:57:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:01 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 500 3099
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=8 HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:11 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:13 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 14652
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:14 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 9351
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:15 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 6093
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:16 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11597
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:17 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=7 HTTP/1.1" 200 6120
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=7 HTTP/1.1" 200 6120
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:36 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 14652
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:37 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 9351
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:38 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 6093
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:39 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11597
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:41 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 10181
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:42 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 6120
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:43 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:00:44 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11597
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11597
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/image/split_line02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyangPub/certification/20151015110905346693_thumb.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyangPub/certification/20151015110807899905_thumb.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyangPub/certification/20151015105509062442_thumb.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /weiyang/image/menuCert01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:50 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 14652
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:51 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 9351
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:51 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 6093
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:52 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 11597
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:53 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 10181
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:53 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 6120
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:01:54 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 6424
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5605
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:14 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5605
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:23 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:24 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:25 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13833
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:28 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8532
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:30 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:32 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10778
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:34 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9362
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:36 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5301
0:0:0:0:0:0:0:1 - - [05/Dec/2016:17:04:38 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5605
