0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/ HTTP/1.1" 200 14818
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 798
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/title.jpg HTTP/1.1" 200 24608
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 200 11344
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 200 10955
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 200 10009
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 200 11688
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 200 11393
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 200 9677
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:31 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [02/Nov/2016:17:46:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
