0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:30 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:38 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:04:59 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:05:13 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:11:15 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:12:46 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:17:51 +0800] "POST /springMVCtest/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:18:21 +0800] "POST /springMVCtest/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:18:35 +0800] "POST /springMVCtest/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:30:23 +0800] "GET /springMVCtest/ HTTP/1.1" 200 232
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:30:32 +0800] "POST /springMVCtest/springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:31:05 +0800] "GET /springMVCtest/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:31:05 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:31:06 +0800] "GET /springMVCtest/ HTTP/1.1" 200 233
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:31:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:31:11 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 92
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:33:01 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:33:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:33:14 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 100
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:34:23 +0800] "GET /springMVCtest/ HTTP/1.1" 200 252
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:34:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:34:39 +0800] "GET /springMVCtest/ HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:34:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:34:49 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:28 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:35 +0800] "GET /springMVCtest/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [26/Sep/2016:14:46:45 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:10:31 +0800] "GET /springMVCtest/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:10:40 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 500 4145
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:32:11 +0800] "GET /springMVCtest/ HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [26/Sep/2016:15:32:13 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:24:20 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:24:22 +0800] "GET /springMVCtest/ HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:24:30 +0800] "POST /springMVCtest/user/userLogin.do HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:24:41 +0800] "GET /springMVCtest/test.jsp HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [26/Sep/2016:16:24:54 +0800] "POST /springMVCtest/user/userTest.do HTTP/1.1" 200 121
