0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/ HTTP/1.1" 200 13957
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/advertisement/201612311024166299096.jpg HTTP/1.1" 200 78158
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 200 11344
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 200 85647
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 200 10955
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 200 10009
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 200 11688
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 200 11393
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 200 40602
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 200 38695
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 200 39833
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 200 38140
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:31 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 200 9677
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:32 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:44 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:44 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:44 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 200 9044
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:48 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:48 +0800] "GET /weiyang/image/logoutButton.jpg HTTP/1.1" 200 11146
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:50 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9665
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:52 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11038
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:52 +0800] "GET /weiyang/frame/console/css/dropdown-arrow-small.png HTTP/1.1" 200 2916
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:55 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 11063
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:28:57 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10936
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:02 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 11063
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:03 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11038
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:05 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8609
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:07 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10379
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:11 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8609
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:29:13 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10379
0:0:0:0:0:0:0:1 - - [15/Feb/2017:17:30:17 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
