0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/ HTTP/1.1" 200 13957
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyangPub/advertisement/201612311024166299096.jpg HTTP/1.1" 200 78158
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:04 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:17 +0800] "GET /logistics/index.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:18 +0800] "GET /lgmng/login.jsp HTTP/1.1" 404 1022
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:56 +0800] "GET /logistics/login.jsp HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:56 +0800] "GET /lgmng/css/base.css HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:56 +0800] "GET /lgmng/js/modernizr-2.6.2.min.js HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:03:56 +0800] "GET /logistics/js/jquery.js HTTP/1.1" 200 92980
0:0:0:0:0:0:0:1 - - [11/Jan/2017:16:04:11 +0800] "POST /lgmng/control/user/userLogin.jsp HTTP/1.1" 404 1056
