0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:45:54 +0800] "GET /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:45:54 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:45:54 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:46:07 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:46:12 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:46:12 +0800] "GET /weiyang/image/logoutButton.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:46:15 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8617
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:50:59 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7531
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:50:59 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1247
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:57:10 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:57:37 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [21/Dec/2016:10:57:37 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
