0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:06:25 +0800] "GET /weiyang/ HTTP/1.1" 200 13786
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:06:25 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/ HTTP/1.1" 200 13786
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:52 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 404 1072
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:53 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:21:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:19 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8532
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:19 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 200 63609
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:19 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:19 +0800] "GET /weiyangPub/news/201509220859594835419.jpg HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:32 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:32 +0800] "GET /weiyangPub/catalog/201510121212581809352.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:32 +0800] "GET /weiyangPub/catalog/201510121213558378032.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:32 +0800] "GET /weiyangPub/catalog/201510121213247614517.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5274
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyangPub/catalog/201510121214180726040.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyangPub/catalog/201510121213247614517.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyangPub/catalog/201510121213558378032.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /weiyangPub/catalog/201510121212581809352.jpg HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:34 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyangPub/certification/20151015110905346693_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyangPub/certification/20151015110807899905_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyangPub/certification/20151015105509062442_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyang/image/split_line02.jpg HTTP/1.1" 200 12065
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:42 +0800] "GET /weiyang/image/menuCert01.jpg HTTP/1.1" 200 10247
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10778
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/image/split_line02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyangPub/certification/20151015110905346693_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyangPub/certification/20151015110807899905_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyangPub/certification/20151015105509062442_thumb.jpg HTTP/1.1" 404 1102
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /weiyang/image/menuCert01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:50 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:50 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 200 10293
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:56 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8532
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:56 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:56 +0800] "GET /weiyangPub/news/201509220859594835419.jpg HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:22:59 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9353
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:01 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5301
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:01 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 200 4917
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:01 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 200 30228
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:01 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 200 5323
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5301
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:03 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:05 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5559
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:05 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 200 56152
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:05 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 200 12327
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:05 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 200 53320
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:05 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 200 356170
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5559
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:23:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:43 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:45 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:45 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:45 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:45 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:47 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:47 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:47 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:47 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:13:44:55 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2045
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:52 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:52 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:52 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:05:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyang/ HTTP/1.1" 200 13807
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 200 18675
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 200 40602
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 200 38695
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 200 39833
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:07:28 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 200 38140
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:41:41 +0800] "GET /springMVCtest/ HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:41:44 +0800] "GET /weiyang/ HTTP/1.1" 200 13807
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/ HTTP/1.1" 200 13807
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 200 11344
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 200 10955
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 200 18675
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 200 10009
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 200 11688
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 200 40602
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 200 38695
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 200 11393
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:28 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 200 39833
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:29 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 200 38140
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:29 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:29 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 200 9677
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:29 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [16/Dec/2016:16:42:29 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:10:56 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:10:56 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:10:56 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:11:07 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:11:19 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:11:32 +0800] "GET /weiyang/console/control/news/loadNewsModifyCtrl.jsp?id=dc13a7da-79da-4b6a-b25f-9603ce0391ad&totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 9134
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:11:32 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:19:19 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8553
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:19:19 +0800] "GET /weiyangPub/news/201509220859594835419.jpg HTTP/1.1" 200 32923
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:38 +0800] "POST /weiyang/servlet/upload?type=news HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:40 +0800] "POST /weiyang/console/control/news/modifyNewsCtrl.jsp HTTP/1.1" 200 5441
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:42 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp?totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyangPub/news/201612161736386344980.jpg HTTP/1.1" 200 156515
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:36:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:37:10 +0800] "GET /weiyang/console/control/news/loadNewsModifyCtrl.jsp?id=dc13a7da-79da-4b6a-b25f-9603ce0391ad&totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 8760
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:37:10 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:26 +0800] "POST /weiyang/console/control/news/modifyNewsCtrl.jsp HTTP/1.1" 200 5441
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:28 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp?totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7948
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyangPub/news/20150921164001452.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /weiyangPub/news/201612161736386344980.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:38:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:39:56 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13807
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:42:00 +0800] "GET /weiyang/console/control/news/loadNewsModifyCtrl.jsp?id=ff719144-e2db-42d2-868f-428f7cb5697e&totalPageRecorder=5&currentPageNo=1 HTTP/1.1" 200 8031
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:42:00 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:42:05 +0800] "POST /weiyang/servlet/upload?type=news HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:28 +0800] "POST /weiyang/console/control/news/modifyNewsCtrl.jsp HTTP/1.1" 200 5441
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 200 85647
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:54 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:54 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:45:54 +0800] "GET /weiyangPub/news/201612161736386344980.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:46:14 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:46:18 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [16/Dec/2016:17:46:18 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:08:35 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:08:35 +0800] "GET /weiyangPub/catalog/201510121214180726040.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:08:35 +0800] "GET /weiyangPub/catalog/201510121213558378032.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:08:35 +0800] "GET /weiyangPub/catalog/201510121212581809352.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:08:35 +0800] "GET /weiyangPub/catalog/201510121213247614517.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:10:59 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:10:59 +0800] "GET /weiyang/image/certJonesys.jpg HTTP/1.1" 200 50461
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:10:59 +0800] "GET /weiyangPub/product/20150919002904890.jpg HTTP/1.1" 200 29969
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:08 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=1103f14a-d710-4e78-9037-2f383d19b655&flag=ozfarm HTTP/1.1" 200 8211
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyang/image/certOzfarm.jpg HTTP/1.1" 200 62250
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyangPub/product/20150919002552750.jpg HTTP/1.1" 200 36558
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyangPub/product/20150919002618578.jpg HTTP/1.1" 200 38663
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyangPub/product/20150919002634406.jpg HTTP/1.1" 200 39537
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyangPub/product/20150919002711453.jpg HTTP/1.1" 200 42030
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:09 +0800] "GET /weiyangPub/product/20150919002650343.jpg HTTP/1.1" 200 31491
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=51710c9e-d926-4895-8497-055e89622869 HTTP/1.1" 200 8934
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyangPub/catalog/201510121213558380412.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyangPub/product/20150919002309578.jpg HTTP/1.1" 200 24042
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyangPub/product/20150919002252796.jpg HTTP/1.1" 200 24470
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyangPub/product/20150919002238781.jpg HTTP/1.1" 200 32598
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:11:11 +0800] "GET /weiyangPub/product/20150919002318859.jpg HTTP/1.1" 200 24510
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:12:53 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=139a98c5-3ee2-438f-a1b4-6fe3eaf714f9 HTTP/1.1" 200 8157
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:12:53 +0800] "GET /weiyang/image/p_left_line.jpg HTTP/1.1" 200 11085
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:12:53 +0800] "GET /weiyang/image/product_line_01.jpg HTTP/1.1" 200 10838
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:12:53 +0800] "GET /weiyang/image/p_right_line.jpg HTTP/1.1" 200 11089
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:12:53 +0800] "GET /weiyang/image/p_under_line.jpg HTTP/1.1" 200 11799
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:15:01 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=139a98c5-3ee2-438f-a1b4-6fe3eaf714f9 HTTP/1.1" 200 8157
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:16:52 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:17:26 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=51710c9e-d926-4895-8497-055e89622869 HTTP/1.1" 200 8934
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:18:08 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:18:08 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:18:08 +0800] "GET /weiyangPub/news/201612161736386344980.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:21:06 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:21:50 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=51710c9e-d926-4895-8497-055e89622869 HTTP/1.1" 200 8934
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:25:36 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=50b4c753-bc97-4e4e-a687-9b2376d4916d HTTP/1.1" 200 8136
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:26 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:26 +0800] "GET /weiyangPub/certification/20151015110905346693_thumb.jpg HTTP/1.1" 200 9064
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:26 +0800] "GET /weiyangPub/certification/20151015110807899905_thumb.jpg HTTP/1.1" 200 7967
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:33:26 +0800] "GET /weiyangPub/certification/20151015105509062442_thumb.jpg HTTP/1.1" 200 9277
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:19 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=d550184f-8769-4d69-a2e0-47a2a0485ee4 HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:19 +0800] "GET /weiyang/image/cert_line.jpg HTTP/1.1" 200 10805
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:19 +0800] "GET /weiyangPub/certification/201510151109053466935.jpg HTTP/1.1" 200 34991
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:24 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=a44a453d-1f90-47da-b982-a9a44e8b1028 HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:36:24 +0800] "GET /weiyangPub/certification/201510151055090624427.jpg HTTP/1.1" 200 35925
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:39:19 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9374
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:44:39 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:47:56 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5580
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:47:58 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:48:01 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5580
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:51:56 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:55:41 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [16/Dec/2016:18:55:44 +0800] "GET /weiyang/console/user/modifyPwd.jsp HTTP/1.1" 200 6134
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:54:33 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:55:52 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:55:54 +0800] "GET /weiyang/console/user/modifyPwd.jsp HTTP/1.1" 200 6134
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:58:24 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:23 +0800] "GET /weiyang/console/control/catalog/loadCatalogModifyCtrl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:23 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:43 +0800] "POST /weiyang/console/control/catalog/modifyCatalogCtrl.jsp HTTP/1.1" 200 5453
0:0:0:0:0:0:0:1 - - [16/Dec/2016:19:59:44 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp?totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:10:40 +0800] "GET /weiyang/console/control/catalog/loadCatalogModifyCtrl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&totalPageRecorder=4&currentPageNo=1 HTTP/1.1" 200 7714
0:0:0:0:0:0:0:1 - - [16/Dec/2016:20:10:40 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:09 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:12 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:16 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:31:17 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:35:38 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7372
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:35:38 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:40:37 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10968
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:46:57 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6790
0:0:0:0:0:0:0:1 - - [16/Dec/2016:21:46:57 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1185
