0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:51:37 +0800] "GET /springJSON HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:51:38 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:30 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:30 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:31 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:37 +0800] "GET /springJSON HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:55:37 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /tomcat.css HTTP/1.1" 200 5926
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:25 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:30 +0800] "GET /springJSON HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [28/Sep/2016:16:56:30 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:01:09 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:01:09 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:01:18 +0800] "GET /springJSON/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:02:10 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:02:10 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:02:17 +0800] "GET /springJSON/user/userLogin.do HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:02:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:10:50 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:10:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:10:51 +0800] "GET /springJSON/user/userLogin.do HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:10:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:11:13 +0800] "GET /springJSON/user/json.do HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:49 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:51 +0800] "GET /springJSON/user/userLogin.do HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:59 +0800] "GET /springJSON/user/json.do HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:12:59 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:13:52 +0800] "GET /springJSON/user/json.do HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:13:52 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:13:53 +0800] "GET /springJSON/user/json.do HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:13:53 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:11 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:11 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:12 +0800] "GET /springJSON/ HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:12 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:16 +0800] "GET /springJSON/user/json.do HTTP/1.1" 200 25
0:0:0:0:0:0:0:1 - - [28/Sep/2016:17:14:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
