0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:23 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:28 +0800] "GET /weiyang/platform/company/intro.jsp?col=2 HTTP/1.1" 200 7929
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:28 +0800] "GET /weiyang/image/company01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:28 +0800] "GET /weiyangPub/news/201612161736386344980.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:31 +0800] "GET /weiyang/platform/product/productCenter.jsp?col=3 HTTP/1.1" 200 5295
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:32 +0800] "GET /weiyang/platform/control/catalog/showCatalogControl.jsp?id=3f2da04f-abe7-4607-a792-fee0261d6b79&flag=jonesys HTTP/1.1" 200 8234
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:33 +0800] "GET /weiyang/image/certJonesys.jpg HTTP/1.1" 200 50461
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:33 +0800] "GET /weiyangPub/product/20150919002904890.jpg HTTP/1.1" 200 29969
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:34 +0800] "GET /weiyang/platform/control/product/showProductControl.jsp?pId=fabf2eb1-2266-432b-9f0c-3196d32304d5 HTTP/1.1" 200 8388
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:34 +0800] "GET /weiyang/image/product_line_01.jpg HTTP/1.1" 200 10838
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:34 +0800] "GET /weiyang/image/p_left_line.jpg HTTP/1.1" 200 11085
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:34 +0800] "GET /weiyang/image/p_right_line.jpg HTTP/1.1" 200 11089
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:34 +0800] "GET /weiyang/image/p_under_line.jpg HTTP/1.1" 200 11799
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:36 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:36 +0800] "GET /weiyang/image/split_line02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:36 +0800] "GET /weiyang/image/menuCert01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:38 +0800] "GET /weiyang/platform/control/certification/listCertIndexControl.jsp?cat_id=3f2da04f-abe7-4607-a792-fee0261d6b79 HTTP/1.1" 200 10799
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:41 +0800] "GET /weiyang/platform/control/certification/showCertificationControl.jsp?cId=d550184f-8769-4d69-a2e0-47a2a0485ee4 HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:41 +0800] "GET /weiyang/image/cert_line.jpg HTTP/1.1" 200 10805
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:41 +0800] "GET /weiyangPub/certification/201510151109053466935.jpg HTTP/1.1" 200 34991
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:43 +0800] "GET /weiyang/platform/control/news/newsIndexControl.jsp HTTP/1.1" 200 9374
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:43 +0800] "GET /weiyang/image/dot_02.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:45 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:45 +0800] "GET /weiyang/image/customService01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:45 +0800] "GET /weiyang/image/icon03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:45 +0800] "GET /weiyang/image/icon01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:46 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5580
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:46 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:46 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:46 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:46 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:51:56 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:52:06 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:52:10 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:52:11 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:52:11 +0800] "GET /weiyang/frame/console/css/dropdown-arrow-small.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/image/split_line03.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/image/2dimWeixin.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/image/map01.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /weiyang/image/2dimWebsite.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:58:59 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [22/Dec/2016:13:59:03 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Dec/2016:14:23:53 +0800] "GET /weiyang/index.jsp?col=1 HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:52 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:57 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:45:59 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:46:00 +0800] "GET /weiyang/platform/customSrv/customServiceInfo.jsp?col=6 HTTP/1.1" 200 5322
0:0:0:0:0:0:0:1 - - [22/Dec/2016:16:46:01 +0800] "GET /weiyang/platform/contact/contactUs.jsp?col=7 HTTP/1.1" 200 5574
