0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:16 +0800] "GET /lgmng/ HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:17 +0800] "GET /lgmng/login.jsp HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:17 +0800] "GET /lgmng/css/base.css HTTP/1.1" 200 9044
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:17 +0800] "GET /lgmng/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:17 +0800] "GET /lgmng/js/jquery.js HTTP/1.1" 200 92980
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:42 +0800] "POST /lgmng/control/user/userLogin.jsp HTTP/1.1" 200 1651
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:42 +0800] "GET /lgmng/css/base.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:42 +0800] "GET /lgmng/js/modernizr-2.6.2.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [13/Jan/2017:10:24:42 +0800] "GET /lgmng/control/user/js/jquery.js HTTP/1.1" 404 1054
