0:0:0:0:0:0:0:1 - - [15/Oct/2016:17:10:01 +0800] "GET /productPromotion/ HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [15/Oct/2016:17:10:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:59:46 +0800] "GET /productPromotion/ HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:59:46 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:59:57 +0800] "GET /productPromotion/console/login.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [15/Oct/2016:22:00:04 +0800] "POST /productPromotion/user/userLogin.do HTTP/1.1" 404 1078
