0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 200 837
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/platform/mainPic/mainPic.js HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/advertisement/201510121149504617627.jpg HTTP/1.1" 200 65374
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/platform/mainPic/mainPic.css HTTP/1.1" 200 1023
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/advertisement/201510121148536145636.jpg HTTP/1.1" 200 60246
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/advertisement/201510121147593206098.jpg HTTP/1.1" 200 52856
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/advertisement/201510121147149784714.jpg HTTP/1.1" 200 63281
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/news_line_01.jpg HTTP/1.1" 200 10990
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/news_line_02.jpg HTTP/1.1" 200 11344
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/news_line_03.jpg HTTP/1.1" 200 10955
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 200 85647
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/dot_03.jpg HTTP/1.1" 200 10009
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/tele_03.jpg HTTP/1.1" 200 16887
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/dot_01.jpg HTTP/1.1" 200 10185
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/whole_line_01.jpg HTTP/1.1" 200 11688
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/product/20150919003012031.jpg HTTP/1.1" 200 40602
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/product/20150919003146515.jpg HTTP/1.1" 200 38695
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/whole_line_02.jpg HTTP/1.1" 200 11393
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/product/20150919003129437.jpg HTTP/1.1" 200 38140
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyangPub/product/20150919002937187.jpg HTTP/1.1" 200 39833
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/platform/mainPic/images/r.png HTTP/1.1" 200 1905
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/platform/mainPic/images/l.png HTTP/1.1" 200 1939
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /weiyang/image/news_lineUp_01.jpg HTTP/1.1" 200 9677
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:17 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:17 +0800] "GET /weiyang/frame/console/css/base.css HTTP/1.1" 200 9044
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:17 +0800] "GET /weiyang/frame/console/js/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:21 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:21 +0800] "GET /weiyang/image/logoutButton.jpg HTTP/1.1" 200 11146
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:03:26 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6215
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:05:10 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:06:29 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:06:29 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:07:08 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:25:32 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:25:36 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:25:37 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:25:40 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:08 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:13 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:19 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:23 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:27 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:28 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:28 +0800] "GET /weiyang/frame/console/css/dropdown-arrow-small.png HTTP/1.1" 200 2916
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:30 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10968
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:34 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:37 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8617
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:39 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:26:41 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:27:20 +0800] "POST /weiyang/console/control/company/modifyCompanyCtrl.jsp HTTP/1.1" 200 5421
0:0:0:0:0:0:0:1 - - [29/Dec/2016:16:27:21 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
