0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:04:42 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:04:42 +0800] "GET /weiyang/frame/platform/css/default.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:04:42 +0800] "GET /weiyangPub/news/201612161742050308047.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:04:57 +0800] "GET /weiyang/console/login.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:05:03 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:06:50 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:13:41 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6867
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:13:41 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1190
0:0:0:0:0:0:0:1 - - [18/Dec/2016:15:14:13 +0800] "GET /weiyang/console/news/addNewsLink.jsp HTTP/1.1" 200 6215
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:09:25 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 1570
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:09:28 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:09:33 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:09:36 +0800] "GET /weiyang/console/control/promotion/listPromotionCtrl.jsp HTTP/1.1" 200 8617
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:11:50 +0800] "GET /weiyang/console/promotion/addPromotion.jsp HTTP/1.1" 200 7531
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:11:50 +0800] "GET /weiyang/console/upfile.jsp?type=promotion HTTP/1.1" 200 1247
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:17:07 +0800] "GET /weiyang/console/control/advertisement/listAdvertisementCtrl.jsp HTTP/1.1" 200 10001
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:22:01 +0800] "GET /weiyang/console/advertisement/addAdvertisement.jsp HTTP/1.1" 200 6158
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:22:01 +0800] "GET /weiyang/console/upfile.jsp?type=advertisement HTTP/1.1" 200 1186
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:23:37 +0800] "GET /weiyang/console/control/company/showCompanyInfoCtrl.jsp HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:40:06 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:43:22 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:55:33 +0800] "GET /weiyang/console/user/modifyPwd.jsp HTTP/1.1" 200 6134
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:58:02 +0800] "POST /weiyang/console/control/user/modifyPwdCtrl.jsp HTTP/1.1" 200 5431
0:0:0:0:0:0:0:1 - - [18/Dec/2016:16:59:55 +0800] "GET /weiyang/console/control/user/userLogout.jsp HTTP/1.1" 200 2087
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:12:27 +0800] "GET /weiyang/ HTTP/1.1" 200 13893
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:54 +0800] "POST /weiyang/console/control/user/userLogin.jsp HTTP/1.1" 200 5222
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:56 +0800] "GET /weiyang/console/control/catalog/listCatalogCtrl.jsp HTTP/1.1" 200 9338
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:57 +0800] "GET /weiyang/console/catalog/addCatalog.jsp HTTP/1.1" 200 6576
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:29:57 +0800] "GET /weiyang/console/upfile.jsp?type=catalog HTTP/1.1" 200 1342
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:31:44 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7372
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:31:44 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:32:31 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:32:53 +0800] "GET /weiyang/console/product/addProduct.jsp HTTP/1.1" 200 7372
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:32:53 +0800] "GET /weiyang/console/upfile.jsp?type=product HTTP/1.1" 200 1179
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:35:22 +0800] "GET /weiyang/console/control/product/listProductCtrl.jsp HTTP/1.1" 200 11002
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:35:23 +0800] "GET /weiyang/console/control/certification/listCertificationCtrl.jsp HTTP/1.1" 200 10968
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:35:52 +0800] "GET /weiyang/console/certification/addCertification.jsp HTTP/1.1" 200 6790
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:35:52 +0800] "GET /weiyang/console/upfile.jsp?type=certification HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:37:18 +0800] "GET /weiyang/console/control/news/listNewsCtrl.jsp HTTP/1.1" 200 10959
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:38:41 +0800] "GET /weiyang/console/news/addNews.jsp HTTP/1.1" 200 6867
0:0:0:0:0:0:0:1 - - [18/Dec/2016:18:38:41 +0800] "GET /weiyang/console/upfile.jsp?type=news HTTP/1.1" 200 1190
