0:0:0:0:0:0:0:1 - - [22/Sep/2016:16:40:08 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:16:40:25 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:16:40:44 +0800] "GET /springMVCtest/user/userLogin HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [22/Sep/2016:16:41:19 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:16:41:23 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:09:06 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:09:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:30:45 +0800] "GET /springMVCtest/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:31:44 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:31:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:32:16 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:32:16 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:32:26 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:36:49 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:36:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:36:51 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:36:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:37:00 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:37:36 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:37:37 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:38:01 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:38:01 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:43 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:43 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:44 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:44 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:51 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:17:59:51 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:01:17 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:01:18 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:02:28 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:02:28 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:03:15 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:03:15 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:18:03:22 +0800] "GET /springMVCtest/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:46:28 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:46:35 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:55:52 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:56:01 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:57:09 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:58:23 +0800] "GET /springMVCtest/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:58:23 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:59:40 +0800] "GET /springMVCtest/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:20:59:40 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:00:14 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:08:07 +0800] "GET /springMVCtest/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:08:30 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:08:55 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:09:00 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:09:00 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:10:27 +0800] "GET /springMVCtest/user/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:10:42 +0800] "GET /springMVCtest/userabc/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:12:11 +0800] "GET /springMVCtest/userabc/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:12:19 +0800] "GET /springMVCtest/user/ HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:12:39 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:13:33 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:13:49 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:13:49 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:13:50 +0800] "GET /springMVCtest/WEB-INF/pages/index.jsp HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:13:50 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:25 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:25 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:25 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:25 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:29 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:34:46 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:38:54 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:39:03 +0800] "GET /springMVCtest/user/userLogin.dp HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:39:18 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:43:26 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:43:32 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 1054
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:45:52 +0800] "GET / HTTP/1.1" 200 11450
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:45:58 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:46:07 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:47:17 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:47:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:50:52 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:53:13 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:53:13 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:54:54 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:54:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:55:48 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:55:48 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:21:55:54 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:00:06 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:00:06 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:00:08 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 404 990
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:00:08 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:09:31 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 500 9473
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:09:31 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:09:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:09:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:07 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 500 9473
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:07 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:41 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:41 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:48 +0800] "GET /springMVCtest/do HTTP/1.1" 404 1024
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:54 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:54 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:55 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:55 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /springMVCtest/ HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:10:56 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Sep/2016:22:11:07 +0800] "GET /springMVCtest/user/userLogin.do HTTP/1.1" 500 9473
